:root {
	--keyColor: #3C3B86;
}
div#app {
	--color1: #2a231f;
	--color2: #2a231f;
	--bgColor: transparent;
	--bgWidth: 0px;
	--bgHeight: 0px;
	--chromeHeight: 55px;
	--keyColor: #3C3B86;
	width: 100%;
	height: 100%;
	background: #3C3B86;
	color: #dda9bd;
	user-select: none;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	background-size: 400% 400%;

	&.simplebg {
		background: #2a231f;

		.app-chrome {
			z-index: 1;
		}
	}
}
